spring.datasource.url=jdbc:h2:tcp://localhost/~/app
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=app
spring.datasource.password=app


spring.cloud.task.name=hello-task


#maven.localRepository=mylocal
#maven.remote-repositories.nexus.url=https://nexus
#maven.remote-repositories.nexus.auth.username=user1
#maven.remote-repositories.nexus.auth.password=pass1
#maven.remote-repositories.nexus.snapshot-policy.update-policy=daily
#maven.remote-repositories.nexus.snapshot-policy.checksum-policy=warn
#maven.remote-repositories.nexus.release-policy.update-policy=never
#maven.remote-repositories.nexus.release-policy.checksum-policy=fail
#maven.proxy.host=proxy1
#maven.proxy.port=9010 --maven.proxy.auth.username=proxyuser1
#maven.proxy.auth.password=proxypass1

